<style type="text/css">
.card {
	font-family: arial;
	font-size: 20px;
	text-align: left;
	color: black;
	background-color: #ecf5ff
	font-weight: Bold;
}

body{
	background-color: #ecf5ff
}

.replace {
	color: red;
}

.img {
    	width:auto;
    	max-width:100%;
    	height:auto;
}

.cloze {
	font-weight: bold;
	color: green;
}

.left {
    float: left;
    width: 49.8%;
}

.right {
    float: right;
    width: 49.8%;
}

.group:after {
    content:"";
    display: table;
    clear: both;
}

@media screen and (max-width: 480px) {
    .left, 
    .right {
        float: none;
        width: auto;
    }
}

</style>